{
  "private": true,
  "author": "duanzt <duanzt@avic.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^2.6.6",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.6.5",
    "antd": "^5.4.0",
    "antd-style": "^3.7.1",
    "crypto-js": "^4.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
